<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_holder_heighlighter"
        android:layout_margin="5dp"
        android:elevation="15dp"
        android:radius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bg"
            android:padding="16dp">

            <TextView
                android:id="@+id/descp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Brand xyz"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dropdownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:src="@drawable/ic_drop_down_32"
                android:layout_alignParentRight="true" /> <!-- Replace with your custom dropdown drawable -->




            <LinearLayout
                android:id="@+id/expandedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red4" />
                <!-- Image -->
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"

                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red4" />
                <TextView
                    android:id="@+id/info"
                    android:hint="XYZ"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Size and Gold Weight -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Size"

                        android:textSize="12sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/weight"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gold Weight"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/purity"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Gold Purity"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Gold Purity and Other Information -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/diamond"
                        android:layout_centerVertical="true"
                        android:id="@+id/diamondImage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purity Guaranteed"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@id/diamondImage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp" />

                </RelativeLayout>

                <!-- Additional Text -->
                <TextView
                    android:id="@+id/view"
                    android:background="@drawable/rectangle_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Additional Text"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />

                <!-- Add more TextViews or other views with additional information here -->
                <Button
                    android:id="@+id/claimDiscountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claim Discount"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/view"
                    android:onClick="startCountdown" />

                <!-- Countdown Timer (to the right of the button) -->
                <TextView
                    android:id="@+id/countdownTimer"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/claimDiscountButton"
                    android:layout_alignTop="@id/claimDiscountButton"
                    android:text=""
                    android:layout_gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>