<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <TextView
                android:id="@+id/textView_dbif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_debug_textView_dbif"
                android:textColor="#ff1493"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/View_dbblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/tab1_debug_View_dbblue" />

            <TextView
                android:id="@+id/textView_blueset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.85" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_dbst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.83"
                android:text="@string/tab1_debug_textView_dbst" />

            <TextView
                android:id="@+id/textView_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/View02"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#BFEFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView_debug"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_debug_textView_debug"
                    android:textColor="#ff1493"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_dbsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_debug_textView_dbsend" />

                <TextView
                    android:id="@+id/textView_debug_sendcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView_dbrevd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_debug_textView_dbrevd" />

                <TextView
                    android:id="@+id/textView_debug_revdcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       C:" />

                <TextView
                    android:id="@+id/textView_costtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp" >

            <Button
                android:id="@+id/button_send1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab1_debug_button_send1" />

            <Button
                android:id="@+id/button_send2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab1_debug_button_send2" />

            <Button
                android:id="@+id/button_send3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab1_debug_button_send3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBox_hex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_debug_hex" />

            <EditText
                android:id="@+id/editText_s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="AA00451D4A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp" >

            <CheckBox
                android:id="@+id/checkBox_hex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_debug_hex" />

            <EditText
                android:id="@+id/editText_s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="FF00031D0C FF0329008F007B22 FF0329001500E122" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBox_hex3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_debug_hex" />

            <EditText
                android:id="@+id/editText_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="FF052200000300C83814 FF10AA4D6F64756C6574656368AA030411C2BBB2DE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_revd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab1_debug_button_revd" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab1_debug_button_clear" />

            <CheckBox
                android:id="@+id/checkBox_rhex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab1_debug_hex" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_revddata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:scrollHorizontally="true" />
        </ScrollView>
    </LinearLayout>

</ScrollView>