<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/View03"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#BFEFFF" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_cus_TextView_cusbkpwd"
            android:textColor="#ff1493"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_subcuspwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_cus_textView_cuscurpwd" />

        <EditText
            android:id="@+id/editText_customnowpwd"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_subcusnpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_cus_textView_subcusnpwd" />

        <EditText
            android:id="@+id/editText_customnewpwd"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <Button
        android:id="@+id/button_changegareapwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sub_cus_button_changegareapwd" />

</LinearLayout>